# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base versions
mc_ver = 1.18.2
forge_ver = 40.2.4
mixin_ver = 0.8.5
parchment_ver = 2022.11.06

# Gradle specific versions
forgegradle_ver = 5.1.74
mixingradle_ver = 0.7-SNAPSHOT
librarian_ver = 1.+

# Dependencies
registrate_ver = MC1.18.2-1.1.3
flywheel_ver = 0.6.9-101
create_ver = 0.5.1.c
create_build = 298
jei_ver = 9.7.0.209
curios_ver = 5.0.7.0